{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "sequentialthinking": {
      "command": "docker",
      "args": [
        "run",
        "--pull=always",
        "--rm",
        "-i",
        "--init",
        "mcp/sequentialthinking"
      ]
    },
    "buildkite": {
      "command": "bash",
      "args": [
        "-lc",
        "docker run -i --rm -e BUILDKITE_API_TOKEN=\"$(pass buildkite/api/token)\" mcp/buildkite"
      ]
    },
    "scsi-main": {
      "command": "bash",
      "args": [
        "-lc",
        "docker run --pull=always --rm -i -e ELASTICSEARCH_ENDPOINT=\"$(pass scsi/simian/cloud_endpoint)\" -e ELASTICSEARCH_API_KEY=\"$(pass scsi/simian/api_key)\" -e ELASTICSEARCH_INDEX=kibana-repo simianhacker/semantic-code-search-mcp-server node dist/src/mcp_server/bin.js stdio"
      ]
    },
    "scsi-local": {
      "command": "bash",
      "args": [
        "-lc",
        "cd \"$HOME/work/semantic-code-search-mcp-server/main\" && ELASTICSEARCH_CLOUD_ID=\"$(pass scsi/k18/cloud_id)\" ELASTICSEARCH_API_KEY=\"$(pass scsi/k18/api_key)\" ELASTICSEARCH_INDEX=scsi-repo node dist/src/mcp_server/bin.js stdio"
      ]
    },
    "exa": {
      "type": "remote",
      "url": "https://mcp.exa.ai/mcp"
    }
  }
}
