{
  "effortLevel": "xhigh",
  "keepAlive": "busy",
  "includeCoAuthoredBy": true,
  "autoUpdate": false,
  "banner": "never",
  "showTipsOnStartup": false,
  "subagents": {
    "agents": {
      "agent-review": {
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      },
      "review-worker": {
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      },
      "adversarial-verifier": {
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      },
      "findings-auditor": {
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      },
      "pr-necessity-auditor": {
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      },
      "live-ui-review": {
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      }
    }
  }
}
