{
  "model": "gpt-5.6-terra",
  "effortLevel": "high",
  "keepAlive": "busy",
  "includeCoAuthoredBy": true,
  "autoUpdate": false,
  "banner": "never",
  "showTipsOnStartup": false,
  "subagents": {
    "agents": {
      "deep-review": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "gpt-5.6-terra"
      },
      "review-worker": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "gpt-5.6-terra"
      },
      "adversarial-verifier": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "claude-sonnet-4.6"
      },
      "findings-auditor": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "gpt-5.6-terra"
      },
      "pr-necessity-auditor": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "gpt-5.6-terra"
      },
      "live-ui-review": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "gpt-5.6-terra"
      },
      "criteria-verifier": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "claude-sonnet-4.6"
      },
      "explore": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "claude-sonnet-4.6"
      },
      "task": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "claude-sonnet-4.6"
      },
      "research": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "claude-sonnet-4.6"
      },
      "rubber-duck": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "claude-sonnet-4.6"
      },
      "general-purpose": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "claude-sonnet-4.6"
      },
      "rem-agent": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "claude-sonnet-4.6"
      },
      "code-review": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "gpt-5.6-terra"
      },
      "security-review": {
        "effortLevel": "high",
        "contextTier": "default",
        "model": "gpt-5.6-terra"
      }
    }
  }
}
