{
  "security": {
    "auth": {
      "selectedType": "vertex-ai"
    },
    "folderTrust": {
      "enabled": true
    },
    "environmentVariableRedaction": {
      "enabled": true
    }
  },
  "general": {
    "defaultApprovalMode": "auto_edit",
    "sessionRetention": {
      "enabled": false,
      "maxAge": "30d"
    }
  },
  "context": {
    "discoveryMaxDirs": 100000,
    "loadMemoryFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": false,
      "respectGeminiIgnore": true,
      "enableRecursiveFileSearch": true,
      "enableFuzzySearch": true,
      "customIgnoreFilePaths": []
    }
  },
  "tools": {
    "shell": {
      "showColor": true
    },
    "useRipgrep": true,
    "truncateToolOutputThreshold": 0,
    "disableLLMCorrection": true
  },
  "model": {
    "name": "gemini-3.1-pro-preview"
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.agents/hooks/gemini-git-gate.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.agents/hooks/session_context.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.agents/hooks/perturn_recall.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.agents/hooks/worklog_recorder.py",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
