{
  "effortLevel": "xhigh",
  "keepAlive": "busy",
  "includeCoAuthoredBy": true,
  "autoUpdate": false,
  "banner": "never",
  "showTipsOnStartup": false,
  "subagents": {
    "agents": {
      "agent-review": {
        "model": "gpt-5.5",
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      },
      "review-gpt-5-5-extra-high": {
        "model": "gpt-5.5",
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      },
      "review-opus-4-8-xhigh-non-thinking": {
        "model": "claude-opus-4.8",
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      },
      "findings-auditor": {
        "model": "gpt-5.5",
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      },
      "live-ui-review": {
        "model": "gpt-5.5",
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      }
    }
  }
}
